{
  "name": "digiflazz",
  "version": "1.0.0",
  "description": "Digiflazz client library for NodeJS",
  "main": "index.js",
  "repository": "git@github.com:apriady/digiflazz.git",
  "author": "Achmad Apriady <achmad.apriady@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}